<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{

         border: 1px solid black;
         height: 200px;
         width: 200px;
         /* border-radius: 40px; */
        }

        .linear{
              /* background: linear-gradient(blue,pink,red); */
              /* background: linear-gradient(to top, blue,pink); */
              /* background: linear-gradient(blue,40px, pink,50%, yellow); */
              /* background: linear-gradient(red,yellow,violet,indigo,blue,green,orange); */
              /* background: radial-gradient(blue,pink,red,yellow,green); */
              /* background: radial-gradient(circle farthest-side,blue,pink); */
              /* background: conic-gradient(blue,pink 40%); */
        }
    </style>
</head>
<body>
    <div class="linear"></div>

</body>
</html>