<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a1 {
            grid-area: Header;
        }

        .b1 {
            grid-area: left;
        }

        .c1 {
            grid-area: main;
        }

        .d1 {
            grid-area: right;
        }

        .e1 {
            grid-area: footer;
        }

        /* .gridcontainer div{
            border: 1px solid black;
        } */

        /* .gridcontainer{
            display: grid;
            grid-template-areas:'header header header header header header'
           
        } */

        .gridcontainer div{
            border: 1px solid black;
            background-color: aqua;
            padding: 15px;
        }
        .gridcontainer {
            display: grid;
            grid-template-areas: 'Header Header Header Header Header Header'
            'left left main main right right'
            'footer footer footer footer footer footer';
        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="a1">Header</div>
        <div class="b1">left</div>
        <div class="c1">main</div>
        <div class="d1">right</div>
        <div class="e1">footer</div>
    </div>
</body>

</html>