<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            margin: 5px;
            /* position: relative; */

            padding: 15px;
            


        }


        nav a {

            text-decoration: none;
            background-color: hotpink;
            padding: 10px;
            margin: 10px;
            position: relative;
            display: block;
            top: 8px;
            right: 4px;
            text-align: center;

        }
    </style>
</head>
<body>


    <nav>
        <a href="#">Home</a>
        <a href="">Contact us</a>
        <a href="">About us</a>
        <a href="">Others</a>

    </nav>
    <h2>this is home page</h2>
</body>
</html>