<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;

        }

        table {
            width: 100%;
            height: 200px;
        }

        tr:nth-child(even) {
            background-color: blueviolet;
            color: antiquewhite;
        }

        tr:nth-child(odd) {
            background-color: hotpink;
        }

        /* tr:hover {
            background-color: black;
            color: aliceblue;
        } */

        th:hover {
            background-color: aqua;
        }

        tr a{
            text-decoration: none;
        }
       
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Sr.no.</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Tom</td>
            <td>Som</td>
            <td>Sam</td>
        </tr>

        <tr>
            <th>Contact no</th>
            <td>12</td>
            <td>12233</td>
            <td>3453</td>
        </tr>

        <tr>
            <th>Company</th>
            <td><a href="https://www.google.co.in/" target="_blank">Google</a></td>
            <td><a
                    href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gclid=Cj0KCQjwgrO4BhC2ARIsAKQ7zUmgcewqeA9ecZzCYBp-O-n6Q-iFNweShOu2vgjW9mcMQRudkcW6EBYaAiYUEALw_wcB" target="_blank">Myntra</a>
            </td>
            <td><a href="https://www.flipkart.com/">flipcart</a></td>
        </tr>

        <!-- <tr>
    
            <td>1223</td>
            <td>12233</td>
            <td>3453</td>
            <td>3453</td>
            <td>3453</td>
         </tr>  -->

    </table>
</body>

</html>