<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 1000px;
            background-color: rgb(180, 152, 152);
        }

        ul {
            list-style-type: none;
            background-color: cadetblue;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: fixed;
            width: 100%;
            position: sticky;
            top: 0;

        }

        li {
            float: left;

        }

        li a {
            text-decoration: none;
            padding: 5px;
            display: block;


        }

        li a:hover {
            background-color: black;
            color: aliceblue;
        }

        .active-link {
            background-color: blueviolet;
        }

        .active-link:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="" class="active-link">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">Support</a></li>


    </ul>

    <div style="padding-top: 30px;">
        <h1>Welcome Everyone</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consectetur debitis numquam nam dolor
            inventore ipsum blanditiis. Inventore aperiam optio corrupti voluptas rem quibusdam maiores impedit,
            deleniti vitae quasi doloribus.</p>
    </div>
</body>

</html>