<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: blue;
            border: 2px solid black;
            padding: 10px;
            width: 100px;
            height: 10px;
            color: white;
            margin: 10px;
            position: relative;
            animation: example 3s infinite;
        }

        @keyframes example {
            0% {
                left: 0;
            }

            100% {
                left: 400px;
            }
        }
        .a1{
            animation-timing-function: linear;
        }
        .b1{
            animation-timing-function: ease;
        }
        .c1{
        animation-timing-function: ease-in;
        }
        .d1{
            animation-timing-function: ease-out;
        }
        .e1{
            animation-timing-function: ease-in-out;
        }
        .f1{
            animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1)
        }
        .g1{
            animation-timing-function: steps(10, jump-start);
        }
    </style>
</head>

<body>
    <div class="a1">linear</div>
    <div class="b1">ease</div>
    <div class="c1">ease-in</div>
    <div class="d1">ease-out</div>
    <div class="e1">ease-in-out</div>
     <div class="f1">cubic</div>
     <div class="g1">step</div>  
</body>

</html>