<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            background-color: blueviolet;
            color: aliceblue;
        }

        th {
            background-color: cadetblue;
        }

        table {
            width: 100%;
            height: 300px;

        }

      

        /* th {
            border: 2px solid black;
        }

        td {
            border: 2px solid black;
        } */
    </style>
</head>

<body>
    <!-- tr-row 
    th-heading 
    td-data -->

    <table>

        <caption>Student Information</caption>
        <tr>
            <th>Sr.no.</th>
            <th>Name</th>
            <th>Contact no</th>
        </tr>
        <tr>
            <td>1</td>
            <td>tom</td>
            <td>1235</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Som</td>
            <td>3465</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Sam</td>
            <td>13456</td>
        </tr>

        <tfoot>
            <td colspan="3">Table footer</td>
        </tfoot>

    </table>
</body>

</html>