<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {

            text-align: center;
            color: blue;
            text-decoration: underline;
            /* text-decoration: none; */
            text-underline-offset: 15px;
            text-decoration-style: wavy;
            text-decoration-color: blueviolet;
            text-decoration-thickness: 5px;

        }

        #a1 {
            text-align-last: left;
            text-transform: lowercase;
        }

        #b1 {
            text-align-last: right;

        }
        .a{
            text-indent: 15px;
             letter-spacing: 8px;
            word-spacing: 10px; 
            line-height: 1.5;
             text-shadow: 4px 4px 2px palevioletred;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>


    <p id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptas autem adipisci placeat maxime
        officia qui quisquam blanditiis animi eligendi, iure recusandae accusantium odio rem. Recusandae unde excepturi
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde magnam totam optio eaque, provident consequatur
        vitae similique aliquam earum, iure aut harum tenetur enim? Earum voluptates suscipit eius eum nam!
        ab aut?</p>

    <p id="b1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam officia, optio repellat consequuntur
        expedita quasi, nemo nam numquam hic reiciendis deserunt totam ut fugit cupiditate, fuga at earum ad
        consectetur.</p>

    <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id velit dolorem nobis officia placeat laborum magni, quidem quis enim aliquam ab exercitationem voluptatibus nisi ducimus aperiam modi, eveniet facere vel.</p>
</body>

</html>