<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: blue;
               margin: 100px;
               color: white;
              /* transform: rotate(360deg);  */
              /* transform: rotate(200px,200px,200) */
                /* transform: scale(2);
                transform: scale(3);
                 */
                /* transform: skew(10deg); */
                /* transform: skew(20deg); */
                /* transform: skew(10deg,20deg); */
                /* transform: translate(-50%,0); */
             /* transform: matrix(1, 0,0.7,1,180,0); */

             /* scaling 1(no scaling) 0(scaling)
             skewing 1(scaling)0(no skewing) */
               /* transform: rotateX(150deg); */
               /* transform: rotateY(150deg); */
               /* transform: rotateZ(60deg); */
            
        }
    </style>
</head>
<body>
    <div>
        Transform property
    </div>
</body>
</html>